{
  "name": "multiplayerPong",
  "version": "1.0.0",
  "description": "pong-multiplayer",
  "main": "app.js",
  "engines": {
    "node": "11.x"
  },
  "scripts": {
      "start": "node ./server/app.js"
    
  },
  "dependencies": {
    "express": "^4.17.3",
    "node": "^11.13.0",
    "socket.io": "^2.4.0",
    "http-errors": "~1.6.2"
  },
  "devDependencies": {},
  
  "keywords": ["heroku"],
  "author": "",
  "license": "ISC"

  


}

  